{
  "name": "io2014.polymer.test",
  "description": "",
  "homepage": "",
  "keywords": [
  ],
  "author": "",
  "private": true,
  "dependencies": {
    "polymer": "Polymer/polymer#latest",
    "paper-elements": "Polymer/paper-elements#latest",
    "font-roboto": "Polymer/font-roboto",
    "angular": "~1.3.0",
    "ng-polymer-elements": "#latest"
  }
}
